<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    tools:context="com.example.melissaseaman.wordsearch.WordSearchActivity">

    <TableLayout
        android:id="@+id/wordSearch"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_weight="10"
        android:layout_alignParentStart="true">

        <TableRow>

            <Button
                android:id="@+id/r1c1"
                android:tag="r1c1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="O" />

            <Button
                android:id="@+id/r1c2"
                android:tag="r1c2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="B" />

            <Button
                android:id="@+id/r1c3"
                android:tag="r1c3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="J" />

            <Button
                android:id="@+id/r1c4"
                android:tag="r1c4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="E" />

            <Button
                android:id="@+id/r1c5"
                android:tag="r1c5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="C" />

            <Button
                android:id="@+id/r1c6"
                android:tag="r1c6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="T" />

            <Button
                android:id="@+id/r1c7"
                android:tag="r1c7"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="I" />

            <Button
                android:id="@+id/r1c8"
                android:tag="r1c8"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="V" />


            <Button
                android:id="@+id/r1c9"
                android:tag="r1c9"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="E" />

            <Button
                android:id="@+id/r1c10"
                android:tag="r1c10"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="C" />
        </TableRow>
        <TableRow
            android:layout_weight="15">

            <Button
                android:id="@+id/r2c1"
                android:tag="r2c1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

        <Button
            android:id="@+id/r2c2"
            android:tag="r2c2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:background="@android:color/transparent"
            android:text="A" />

            <Button
                android:id="@+id/r2c3"
                android:tag="r2c3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="K" />

            <Button
                android:id="@+id/r2c4"
                android:tag="r2c4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="O" />

            <Button
                android:id="@+id/r2c5"
                android:tag="r2c5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="T" />

            <Button
                android:id="@+id/r2c6"
                android:tag="r2c6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="L" />

            <Button
                android:id="@+id/r2c7"
                android:tag="r2c7"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="I" />

            <Button
                android:id="@+id/r2c8"
                android:tag="r2c8"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="N" />
        <Button
            android:id="@+id/r2c9"
            android:tag="r2c9"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:background="@android:color/transparent"
            android:text="A" />
        <Button
            android:id="@+id/r2c10"
            android:tag="r2c10"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:background="@android:color/transparent"
            android:text="A" />

    </TableRow>
        <TableRow>
            <Button
                android:id="@+id/r3c1"
                android:tag="r3c1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

            <Button
                android:id="@+id/r3c2"
                android:tag="r3c2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r3c3"
                android:tag="r3c2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r3c4"
                android:tag="r3c4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r3c5"
                android:tag="r3c5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

            <Button
                android:id="@+id/r3c6"
                android:tag="r3c6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="V" />
            <Button
                android:id="@+id/r3c7"
                android:tag="r3c7"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r3c8"
                android:tag="r3c8"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r3c9"
                android:tag="r3c9"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r3c10"
                android:tag="r3c10"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/r4c1"
                android:tag="r4c1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="S" />

            <Button
                android:id="@+id/r4c2"
                android:tag="r4c2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r4c3"
                android:tag="r4c3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r4c4"
                android:tag="r4c4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r4c5"
                android:tag="r4c5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r4c6"
                android:tag="r4c6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r4c7"
                android:tag="r4c7"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

            <Button
                android:id="@+id/r4c8"
                android:tag="r4c8"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="M" />
            <Button
                android:id="@+id/r4c9"
                android:tag="r4c9"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r4c10"
                android:tag="r4c10"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/r5c1"
                android:tag="r5c1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="W" />

            <Button
                android:id="@+id/r5c2"
                android:tag="r5c2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r5c3"
                android:tag="r5c3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r5c4"
                android:tag="r5c4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r5c5"
                android:tag="r5c5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

            <Button
                android:id="@+id/r5c6"
                android:tag="r5c6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="R" />
            <Button
                android:id="@+id/r5c7"
                android:tag="r5c7"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

            <Button
                android:id="@+id/r5c8"
                android:tag="r5c8"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="O" />
            <Button
                android:id="@+id/r5c9"
                android:tag="r5c9"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r5c10"
                android:tag="r5c10"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/r6c1"
                android:tag="r6c1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="I" />

            <Button
                android:id="@+id/r6c2"
                android:tag="r6c2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r6c3"
                android:tag="r6c3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r6c4"
                android:tag="r6c4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r6c5"
                android:tag="r6c5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

            <Button
                android:id="@+id/r6c6"
                android:tag="r6c6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="I" />
            <Button
                android:id="@+id/r6c7"
                android:tag="r6c7"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

            <Button
                android:id="@+id/r6c8"
                android:tag="r6c8"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="B" />
            <Button
                android:id="@+id/r6c9"
                android:tag="r6c9"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r6c10"
                android:tag="r6c10"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/r7c1"
                android:tag="r7c1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="F" />

            <Button
                android:id="@+id/r7c2"
                android:tag="r7c2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r7c3"
                android:tag="r7c3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r7c4"
                android:tag="r7c4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r7c5"
                android:tag="r7c5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r7c6"
                android:tag="r7c6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r7c7"
                android:tag="r7c7"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

            <Button
                android:id="@+id/r7c8"
                android:tag="r7c8"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="I" />
            <Button
                android:id="@+id/r7c9"
                android:tag="r7c9"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r7c10"
                android:tag="r7c10"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/r8c1"
                android:tag="r8c1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="T" />

            <Button
                android:id="@+id/r8c2"
                android:tag="r8c2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r8c3"
                android:tag="r8c3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r8c4"
                android:tag="r8c4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r8c5"
                android:tag="r8c5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

            <Button
                android:id="@+id/r8c6"
                android:tag="r8c6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="B" />

            <Button
                android:id="@+id/r8c7"
                android:tag="r8c7"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

            <Button
                android:id="@+id/r8c8"
                android:tag="r8c8"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="L" />
            <Button
                android:id="@+id/r8c9"
                android:tag="r8c9"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r8c10"
                android:tag="r8c10"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/r9c1"
                android:tag="r9c1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

            <Button
                android:id="@+id/r9c2"
                android:tag="r9c2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r9c3"
                android:tag="r9c3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r9c4"
                android:tag="r9c4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r9c5"
                android:tag="r9c5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

            <Button
                android:id="@+id/r9c6"
                android:tag="r9c6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="L" />
            <Button
                android:id="@+id/r9c7"
                android:tag="r9c7"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

            <Button
                android:id="@+id/r9c8"
                android:tag="r9c8"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="E" />
            <Button
                android:id="@+id/r9c9"
                android:tag="r9c9"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r9c10"
                android:tag="r9c10"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/r10c1"
                android:tag="r10c1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

            <Button
                android:id="@+id/r10c2"
                android:tag="r10c2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="J" />
            <Button
                android:id="@+id/r10c3"
                android:tag="r10c3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

            <Button
                android:id="@+id/r10c4"
                android:tag="r10c4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="V" />
            <Button
                android:id="@+id/r10c5"
                android:tag="r10c5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

            <Button
                android:id="@+id/r10c6"
                android:tag="r10c6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="E" />
            <Button
                android:id="@+id/r10c7"
                android:tag="r10c7"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r10c8"
                android:tag="r10c8"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r10c9"
                android:tag="r10c9"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />
            <Button
                android:id="@+id/r10c10"
                android:tag="r10c10"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:text="A" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/words"
        android:layout_width="368dp"
        android:layout_below="@id/wordSearch"
        android:layout_height="wrap_content"
        >
        <TableRow android:paddingTop="15dp"
            android:layout_gravity="fill_horizontal">
        <TextView android:text = "Swift"
            android:id="@+id/SWIFT"
            android:tag="SWIFT"
            android:gravity="center"
            android:layout_weight="2"
            android:textColor="@android:color/black"/>
        <TextView android:text = "Kotlin"
            android:id="@+id/KOTLIN"
            android:tag="KOTLIN"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@android:color/black"/>
    </TableRow>
        <TableRow android:layout_gravity="fill_horizontal">
            <TextView android:text = "ObjectiveC"
                android:id="@+id/OBJECTIVEC"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@android:color/black"/>
            <TextView android:text = "Variable"
                android:tag="VARIABLE"
                android:id="@+id/VARIABLE"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@android:color/black"/>
        </TableRow>
        <TableRow android:layout_gravity="fill_horizontal">
            <TextView android:text = "Java"
                android:id="@+id/JAVA"
                android:tag="JAVA"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@android:color/black"/>
            <TextView android:text = "Mobile"
                android:tag="MOBILE"
                android:id="@+id/MOBILE"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@android:color/black"/>
        </TableRow>
        <TableRow
        android:layout_gravity="fill_horizontal">
        <TextView
            android:id="@+id/wordsFoundText"
            android:text = "0/6 Words Found"
            android:layout_weight="2"
            android:gravity="center"/>
        <Button
            android:id="@+id/submitButton"
            android:gravity="center"
            android:text="Submit Word"/>




        </TableRow>
    </TableLayout>



</RelativeLayout>
